<script setup lang="ts">
<% iconInfos.forEach(function(iconInfo) { -%>
import <%= iconInfo.iconName %> from '../assets/<%= iconInfo.iconFileName %>'
<% }) %>
</script>

<template>
<div class="container">
  <% iconInfos.forEach(function(iconInfo) { -%>
  <div class="icon-wrapper">
    <div><<%= iconInfo.iconName %> /></div>
    <div><%= iconInfo.iconName %></div>
  </div>
  <% }) %>
</div>
</template>

<style scoped>
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px);
  grid-template-rows: 80px;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
